/* colors 
- blue: #4dd8ff;
- yellow: #ffcc4d
*/

/* fonts */
* {
  font-size: 18px;
  font-family: 'Helvetica';
  font-weight: 800;
}

.font-large {
  font-size: 36px;
}

.font-medium {
  font-size: 24px;
}

/* bootstrap overrides */
.container {
  /* max-width: 100%; */
  flex: 1;
  max-width: 90%;
  max-width: 90vw;
}

.container-fluid {
  max-width: 90%;
  max-width: 90vw;
}

body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.page-container {
  min-height: 100vh;
  margin-bottom:20px;
}

.row {
  margin-top: 16px;
}

/* NAVBAR */
.navbar {
  background: #4dd8ff;
  padding-bottom: 5px;
}

.navbar > a {
  padding-right: 10px;
  padding-left: 10px;
  text-decoration: none;
  text-align: center;
}

.navbar-collapse.in {
  display: block !important;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.8);
}

/* FOOTER */
:root {
  --mainColor: #4dd8ff;

}

#str-footer{
  background-color: #4dd8ff;
  display: flex;
  flex-wrap: wrap;
  left:0;
  right:0;
  bottom:0;
}

/* LANDING PAGE*/
#logo {
  width: 70%;
  padding-bottom: 16px;
}

#welcome {
  font-family: 'Helvetica';
  color: black;
  font-size: 40px;
  font-weight: 800;
  padding-top: 20px;
  padding-bottom: 25px;
  text-align: center;
}

#info {
  color: black;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: 100;
}

#tiles{
  color: black;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  font-weight: 100;
}

.card {
  margin-bottom: 20px;
}

.card > img {
  padding-top: 25px;
  padding-bottom: 30px;
  box-align: 'middle';
}

.card-body {
  text-align: center;
}

.card-body > a {
  color: black;
  font-size: 22px;
  font-family: 'Helvetica';
  font-weight: 800;
}

.card-body > #modal > #contact-button {
  color: black;
  background-color: transparent;
  border-color: transparent;
  color: black;
  font-weight: 800;
  font-size: 22px;
  font-family: 'Helvetica';
}

.card-body > a:focus, .card-body  > a:hover, .card-body > #modal > #contact-button:hover {
  /* This is the actual color from the stars in logo png*/
  color: #ffcf00;
  text-decoration: none;
  box-shadow: none;
}

#modal {
  height: "30px";
}

#form-text {
  font-size: 24px;
}

#name, #email, #message{
  border: 2px solid black;
  border-radius: 1px;
}

#contact-prompt{
  text-align: center;
  padding-bottom: 10px;
}

#modal-title {
  font-weight: 800;
}

button#submit-contact {
  width: 200px;
  font-size: 24px;
  margin: auto;
  display: grid;
  border-radius: 0px;
  border: 2px solid black;
  box-shadow: none;
}

.btn:focus{
  box-shadow: none;
}

button#auth0-login, button#auth0-logout{
  margin: 30px 30px;
  width: 30%;
  background-color: #ffcf00;
  font-size: 24px;
}

/* WHEEL */
#wheel {
  width: 100%;
  height: 100%;
}

button {
  background: none;
  border: 4px solid black;
  font-size: 20px;
  border-radius:5px;
}


#spin {
  bottom: 20vh;
  right: 45vw;
}

#spin:focus {
  outline:none;
}

#readout {
  bottom: 7vh;
  left: 35vw;
}

.selector-span {
  margin-left: 100%;
  z-index: 3;
  margin-bottom: -100%;
  align-self: center;
}

#selector {
  font-size: 100px;
  max-width: 80px;
  z-index: 3;
  margin-bottom: -4%;
}

#result{
  font-size:50px;
  color: rgb(0, 180, 120);
}

input {
  font-size: 16px;
  border:none;
  border-bottom: 1px solid black
}

.canvasContainer {
  align-items: center;
}

.str-button, .str-button:hover {
  min-width: 100%;
  background: #ffcf00;
  border: 4px solid black;
  font-size: 20px;
  border-radius:5px;
  margin-bottom:20px;
}

/* override form styling */
.form-control {
  border: 4px solid black;
  font-size: 20px;
  border-radius:5px;
  margin: 10px;
  background-color: #d3d3d3;
  font-weight: 800;
  font-size: 18px;
  font-family: 'Helvetica';
  min-height: 50px;
}

/* About Page */
#card-title{
  font-size: 24px;
  font-weight: 800
}

p#card-info{
  font-size: 20px;
  font-weight: 100;
}

#headshot{
  padding-top: 0px;
  padding-bottom: 0px;
}

#LuLu, #Rachel, #Mackenzie, #Luke{
  height: 450px;
}

/* table styling */
#result-info-table {
  width: 100%;
  border-radius: 5px;
}
#result-info-table tr {
  border: 4px solid black;
  border-radius: 5px;
  line-break: auto;
  
}

#result-hours-table td, #result-info-table td, #result-info-table a {
  font-size: 16px;
}

#results-info-table td {
  min-width: 200px;
}

/* Search Page Styling */
#museum-pic, #coffee-pic-0, #people-pic, #cafe-pic, #pasta-pic, #hike-pic{
  margin-bottom: 15px;
}

#str-search{
  margin-top: 25px;
}

#search-text{
  margin-left: 20px;
  margin-top: 20px;
}

#location{
  margin-top: 20px;
}

#search-row{
  margin-top: 20px
}

.dollarButtonTrue {
  border-radius: 40px;
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
  margin-left: 30px;
  background-color: #ffcf00;
}

.dollarButtonFalse {
  border-radius: 40px;
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.distanceButtonFalse {
  background: none;
  border: 4px solid black;
  font-size: 20px;
  border-radius:5px;
  margin-right: 5px;
  margin-left: 5px;
  width: 80px;
}

.options {
  border: 4px solid black;
  border-radius:5px;
  min-width: 60%;
  margin-bottom: 20px;
  height: 50px;
  margin-left: 30px;
}

.distanceButtonTrue {
  background-color: #ffcf00;
  border: 4px solid black;
  font-size: 20px;
  border-radius:5px;
  margin-right: 5px;
  margin-left: 5px;
  width: 80px;
}

.keywordBtn {
  min-width: 90%;
  border: 4px solid #000;
  border-radius: 5px;
  min-height: 50px;
  background-color: lightgrey;
}

#keyword{
  margin-left: auto;
  margin-right: auto;
}

.searchLogo {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.profile-picture {
  padding: 10%;
  width: 100%;
  height: 100%;
}

/* search bar */
.css-2b097c-container {
  width: 80%;
  margin-left: 12px;
  margin-top: -6px;
}